{
  "name": "dispatcher-sandbox",
  "version": "0.1.0",
  "description": "Dispatcher sandbox project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "license": "MIT"
}
